version: '3.4'

services:
  url2pdf.api:
    image: url2pdfapi
    environment:
      "ATHENA_URL": "http://url2pdf.athena:8080"
      "ATHENA_KEY": "arachnys-weaver"
    build:
      context: .
      dockerfile: Url2Pdf.Api/Dockerfile

  url2pdf.athena:
    image: arachnysdocker/athenapdf-service:2.12.0    
    ports:
      - "8080:8080"
